<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo"
    tools:context=".menu.Menu">


    <ImageView
        android:id="@+id/imageView100"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="200px"
        app:srcCompat="@drawable/icon_user" />

    <Button
        android:id="@+id/btn_EscenariosReg"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/white"
        app:cornerRadius="50dp"
        android:textColor="@color/white"
        android:text="Escenarios registrados"
        android:textSize="16sp"
        android:fontFamily="@font/russo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:id="@+id/btn_RegistrarDispo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/white"
        app:cornerRadius="50dp"
        android:textColor="@color/white"
        android:paddingTop="0dp"
        android:text="Registrar nuevo Dispositivo"
        android:fontFamily="@font/russo"
        android:textSize="16sp" />
    <Button
        android:id="@+id/btn_RegistrarNEscenario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/white"
        app:cornerRadius="50dp"
        android:textColor="@color/white"
        android:paddingTop="0dp"
        android:text="Registrar nuevo Escenario"
        android:fontFamily="@font/russo"
        android:textSize="16sp" />
    <Button
        android:id="@+id/btn_cerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Cerrar sesion"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/white"
        app:cornerRadius="50dp"
        android:textColor="@color/white"
        android:fontFamily="@font/russo"
        android:textSize="16sp" />
</LinearLayout>