<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".menu.Escenario_registrado" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DISPOSITIVOS REGISTRADOS"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:fontFamily="@font/russo"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/Madre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_WS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:text="Contacto de emergencia"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="@color/white"
                app:cornerRadius="50dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/russo"/>
        </LinearLayout>
    </ScrollView>






</LinearLayout>