<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".menu.Eliminar_Dispositivo">

       <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lista de Dispositivos"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:fontFamily="@font/russo"/>

    <ListView
        android:id="@+id/listade_Dispositivos"
        android:layout_width="match_parent"
        android:layout_height="419dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/nombre_DispositiveDeleted"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:drawableStart="@drawable/ic_add"
        android:enabled="false"
        android:fontFamily="@font/russo"
        android:gravity="center"
        android:hint="Nombre del Dispositivo"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white" />
    <Button
        android:id="@+id/Eliminar_Dispositivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:text="Eliminar Dispositivo"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/white"
        app:cornerRadius="50dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/russo"/>

</LinearLayout>